{
  "name": "snowtooth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon . -e graphql,js"
  },
  "keywords": [],
  "author": "Moon Highway",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.0.4",
    "@graphql-tools/mock": "^8.7.8",
    "@graphql-tools/schema": "^9.0.6",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.8",
    "nodemon": "^2.0.20"
  }
}
